{
  "name": "@hoangdn3/openrouter-mcp-multimodal",
  "version": "1.5.7",
  "description": "MCP server for OpenRouter providing text chat and image analysis tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "openrouter-multimodal": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "examples": "node examples/index.js",
    "audit": "npm audit fix"
  },
  "keywords": [
    "mcp",
    "openrouter",
    "ai",
    "llm",
    "vision",
    "image-analysis",
    "modelcontextprotocol"
  ],
  "author": "hoangdn3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangdn3/mcp-ocr-fallback.git"
  },
  "bugs": {
    "url": "https://github.com/hoangdn3/mcp-ocr-fallback/issues"
  },
  "homepage": "https://github.com/hoangdn3/mcp-ocr-fallback#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/sharp": "^0.32.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace",
    "whatwg-url": "^14.1.0"
  }
}
